```This is triplet```
[LABEL text='This is my text']
//[LABEL text='This element is commented out']
This is ignored static text.
/*
 * Inside multiline comments you may also use
 * [LABEL text='Nothing'] and it will be ignored too.
 */
[```BUTTON``` text='Thank you']
[TEXT text='❤️']
[TEXT 💩]
[LABEL text='That''s my piece of floor']





//[^\r\n]*(?:\r?\n|$)
|
/\*(?:.|[\r\n])*?(?:\*/|$)
|
(
\[
(?:
  //[^\r\n]*(?:\r?\n|$)
  |
  /\*(?:.|[\r\n])*?(?:\*/|$)
  |
  '[^']*'
  |
  "[^"]*"
  |
  [^\]]
)*
\]
)


(without multiline or singleline options)
