//[IGNORE][TEXT text=❤️]
[IMAGE
icon='logo'
//hint='[IMAGE]'
text='
That''s my job
'
]
/*
[GROUP orientation='VERTICAL']
[EDIT text='' hint='User']
//*/
[TEXT x='💩']
///*
/* [EDIT text='' type='PASSWORD' hint='Password'] */
[CHECK text='Remember me']
[GROUP]
[TEXT text='Need account?']
[LINK text='Register here' target='http://target.link']
//


.NET

```pcre
/\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|(\[(?:\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|'[^']*'|\"[^\"]*\"|[^\]])*\])/g
```

```csharp
new Regex(@"
\/\/[^\r\n]*(?:\r?\n|$)
|
\/\*(?:.|[\r\n])*?(?:\*\/|$)
|
(
\[
(?:
  \/\/[^\r\n]*(?:\r?\n|$)
  |
  \/\*(?:.|[\r\n])*?(?:\*\/|$)
  |
  '[^']*'
  |
  \""[^\""]*\""
  |
  [^\]]
)*
\]
)
", RegexOptions.IgnoreWhitespace | RegexOptions.Multiline);
```

```python
r"\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|(\[(?:\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|'[^']*'|\"[^\"]*\"|[^\]])*\])"g
```

```golang
`\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|(\[(?:\/\/[^\r\n]*(?:\r?\n|$)|\/\*(?:.|[\r\n])*?(?:\*\/|$)|'[^']*'|\"[^\"]*\"|[^\]])*\])`g
```

For .NET use ignore white without multiline or singleline options.
For other uses global (g) and extended (x) for pattern whitespace flags will be needed.

For .NET you don't need to escape slash or double quotes.
It is however needed for PCRE (PHP), ECMAScript (JavaScript) or Python.

